<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram id="4j1xnWfI0_Ll-dszKPu3" name="Page-1">
    <mxGraphModel dx="1325" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1350" pageHeight="900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tt" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=20;fontStyle=1;fontColor=#1A237E;" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Object Following Flow&lt;/font&gt;" vertex="1">
          <mxGeometry height="36" width="680" x="120" y="15" as="geometry" />
        </mxCell>
        <mxCell id="v1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#0D2B55;gradientColor=#1565C0;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=11;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;🎤  Voice: &#39;z bot, follow me&#39;&lt;br&gt;wake_listener→_dispatch_follow_me()&lt;/font&gt;" vertex="1">
          <mxGeometry height="62" width="640" x="120" y="65" as="geometry" />
        </mxCell>
        <mxCell id="v2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#1A3A2F;gradientColor=#2E7D32;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=11;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;🔊  Play beginningtracking.wav&lt;br&gt;Publish /robot/mode=&#39;tracking&#39;&lt;br&gt;wake_listener→STATE=TRACKING&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="640" x="120" y="183" as="geometry" />
        </mxCell>
        <mxCell id="v3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#311B92;gradientColor=#7B1FA2;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=11;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;node_manager /node_manager/control&lt;br&gt;action=&#39;start&#39;·node_name=&#39;follow_obj&#39;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="640" x="120" y="313" as="geometry" />
        </mxCell>
        <mxCell id="v4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#311B92;gradientColor=#7B1FA2;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;node_manager._start_follow_obj()&lt;br&gt;① Ensure camera_publisher active&lt;br&gt;② ros2 launch vision_pkg object_following.launch.py&lt;br&gt;③ Wait for object_tracker+follower_ctrl&lt;br&gt;④ lifecycle configure→activate both&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="640" x="120" y="433" as="geometry" />
        </mxCell>
        <mxCell id="py" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#7B1314;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;yolo_detector (ACTIVE)&lt;br&gt;Sub:/camera/image/raw&lt;br&gt;YOLOv8 TensorRT·conf 0.5&lt;br&gt;Pub:/yolo/detection_raw&lt;/font&gt;" vertex="1">
          <mxGeometry height="95" width="235" x="60" y="725" as="geometry" />
        </mxCell>
        <mxCell id="pt" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;overflow=hidden;fillColor=#7B1314;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;object_tracker_node&lt;br&gt;Sub:/yolo/detection_raw&lt;br&gt;Find &#39;person&#39; class&lt;br&gt;x_err=(cx-0.5)/0.5&lt;br&gt;Pub:/tracker/target&lt;/font&gt;" vertex="1">
          <mxGeometry height="95" width="235" x="322.5" y="613" as="geometry" />
        </mxCell>
        <mxCell id="pf" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#1A3A2F;gradientColor=#2E7D32;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;follower_ctrl_node (ACTIVE)&lt;br&gt;Sub:/tracker/target&lt;br&gt;deadband=0.07·α=0.35&lt;br&gt;10 RPM speed&lt;br&gt;Pub:/ddsm400/cmd_speed&lt;/font&gt;" vertex="1">
          <mxGeometry height="95" width="235" x="630" y="610" as="geometry" />
        </mxCell>
        <mxCell id="dv" parent="1" style="rhombus;whiteSpace=wrap;html=1;overflow=hidden;fillColor=#BF360C;gradientColor=#E64A19;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Target&lt;br&gt;visible?&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="160" x="930" y="725" as="geometry" />
        </mxCell>
        <mxCell id="nl" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#7C0A02;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;LOST mode&lt;br&gt;Motors stop&lt;br&gt;timeout 400ms&lt;/font&gt;" vertex="1">
          <mxGeometry height="62" width="185" x="1130" y="810" as="geometry" />
        </mxCell>
        <mxCell id="nw" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#1B5E20;gradientColor=#43A047;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=11;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;🚗  DDSM400 Wheels&lt;br&gt;Left+Right RPM · UART&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="235" x="630" y="770" as="geometry" />
        </mxCell>
        <mxCell id="nts" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#311B92;gradientColor=#7B1FA2;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;TRACKING State&lt;br&gt;Vosk grammar restricted:&lt;br&gt;[&#39;stop following&#39;,&#39;stop&#39;,&#39;halt&#39;]&lt;br&gt;3s cooldown before listening&lt;/font&gt;" vertex="1">
          <mxGeometry height="95" width="280" x="840" y="173" as="geometry" />
        </mxCell>
        <mxCell id="ds" parent="1" style="rhombus;whiteSpace=wrap;html=1;overflow=hidden;fillColor=#BF360C;gradientColor=#E64A19;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Heard&lt;br&gt;&#39;stop&#39;?&lt;/font&gt;" vertex="1">
          <mxGeometry height="75" width="175" x="845" y="370" as="geometry" />
        </mxCell>
        <mxCell id="nst" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#7C0A02;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;🛑  stop_node(&#39;follow_obj&#39;)&lt;br&gt;Deactivate+cleanup nodes&lt;br&gt;Kill process SIGTERM→SIGKILL&lt;br&gt;Publish &#39;stand&#39;→IDLE&lt;/font&gt;" vertex="1">
          <mxGeometry height="88" width="295" x="885" y="510" as="geometry" />
        </mxCell>
        <mxCell id="f1" edge="1" parent="1" source="v1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0D2B55;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#0D2B55;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="v2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="127" />
              <mxPoint x="440" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f2" edge="1" parent="1" source="v2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#311B92;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#311B92;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="v3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="255" />
              <mxPoint x="440" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3" edge="1" parent="1" source="v3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#311B92;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#311B92;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="v4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="373" />
              <mxPoint x="440" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f4" edge="1" parent="1" source="v4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7B1314;fontSize=18;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="py" value="start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5" edge="1" parent="1" source="v4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7B1314;fontSize=20;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="pt" value="start">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6" edge="1" parent="1" source="v4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#1A3A2F;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#1A3A2F;fontSize=18;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="pf" value="start">
          <mxGeometry relative="1" x="0.0544" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f7" edge="1" parent="1" source="py" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7B1314;fontSize=15;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="pt" value="/yolo/raw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8" edge="1" parent="1" source="pt" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7B1314;fontSize=20;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="dv" value="/tracker">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="661" />
              <mxPoint x="590" y="870" />
              <mxPoint x="930" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9" edge="1" parent="1" source="dv" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#1A3A2F;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#1A3A2F;fontSize=18;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="pf" value="YES">
          <mxGeometry relative="1" x="0.0016" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f10" edge="1" parent="1" source="dv" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7C0A02;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7C0A02;fontSize=18;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="nl" value="NO">
          <mxGeometry relative="1" x="0.0095" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f11" edge="1" parent="1" source="pf" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#1A3A2F;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#1A3A2F;fontSize=18;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="nw" value="/ddsm400">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f12" edge="1" parent="1" source="v2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#311B92;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#311B92;fontSize=13;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="nts" value="parallel">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f13" edge="1" parent="1" source="nts" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#311B92;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#311B92;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="ds" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1002.5" y="222" as="sourcePoint" />
            <mxPoint x="1000" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f14" edge="1" parent="1" source="ds" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7C0A02;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7C0A02;fontSize=16;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="nst" value="YES">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lg_l0" edge="1" parent="1" style="edgeStyle=none;strokeColor=#0D2B55;strokeWidth=2;endArrow=block;endFill=1;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="50" as="sourcePoint" />
            <mxPoint x="1230" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t0" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;labelBackgroundColor=none;" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Blue — voice trigger&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="92" x="1238" y="40" as="geometry" />
        </mxCell>
        <mxCell id="lg_l1" edge="1" parent="1" style="edgeStyle=none;strokeColor=#311B92;strokeWidth=2;endArrow=block;endFill=1;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="86" as="sourcePoint" />
            <mxPoint x="1230" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t1" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;labelBackgroundColor=none;" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Purple — node_manager/TRACKING&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="122" x="1238" y="76" as="geometry" />
        </mxCell>
        <mxCell id="lg_l2" edge="1" parent="1" style="edgeStyle=none;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="122" as="sourcePoint" />
            <mxPoint x="1230" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t2" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;labelBackgroundColor=none;" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Red — detection pipeline&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="102" x="1238" y="112" as="geometry" />
        </mxCell>
        <mxCell id="lg_l3" edge="1" parent="1" style="edgeStyle=none;strokeColor=#1A3A2F;strokeWidth=2;endArrow=block;endFill=1;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="158" as="sourcePoint" />
            <mxPoint x="1230" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t3" parent="1" style="text;html=1;fontSize=9;fontColor=light-dark(#ECEFF1, #f2edf1);align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;labelBackgroundColor=none;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Green — follower/motors&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="92" x="1238" y="148" as="geometry" />
        </mxCell>
        <mxCell id="lg_l4" edge="1" parent="1" style="edgeStyle=none;strokeColor=#7C0A02;strokeWidth=2;endArrow=block;endFill=1;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="194" as="sourcePoint" />
            <mxPoint x="1230" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t4" parent="1" style="text;html=1;fontSize=9;fontColor=light-dark(#ECEFF1,#1A1A1A);align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;labelBackgroundColor=none;" value="Dark red — LOST/stop path" vertex="1">
          <mxGeometry height="26" width="92" x="1238" y="184" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
