<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram id="7tqnaIWaA1M5H4v3M8di" name="Page-1">
    <mxGraphModel dx="1106" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1560" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tt" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=20;fontStyle=1;fontColor=#1A237E;" value="Startup &amp; Launch Sequence — run.sh" vertex="1">
          <mxGeometry height="36" width="700" x="80" y="15" as="geometry" />
        </mxCell>
        <mxCell id="s0" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#263238;gradientColor=#37474F;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="▶  bash run.sh" vertex="1">
          <mxGeometry height="50" width="680" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#1A3A2F;gradientColor=#2E7D32;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="STEP 1 — Audio Routing&#xa;pactl: USB speaker as default sink&#xa;pactl: ReSpeaker as source · volume 30%" vertex="1">
          <mxGeometry height="77" width="680" x="79" y="163" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#0D2B55;gradientColor=#1565C0;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="STEP 2 — Environment Setup&#xa;source /opt/ros/humble/setup.bash&#xa;source ~/robin_ws/install/setup.bash&#xa;Detect DISPLAY=:0·XAUTHORITY·CUDA" vertex="1">
          <mxGeometry height="82.5" width="680" x="74.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#7C0A02;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="STEP 3 — Kill Stale Processes&#xa;pkill -9: camera·face_recognition&#xa;pkill -9: wake_listener·scan_mode&#xa;Kill old ros2 launch (SIGINT)" vertex="1">
          <mxGeometry height="85" width="680" x="80" y="402" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#311B92;gradientColor=#7B1FA2;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="STEP 4 — Reset ROS Daemon&#xa;ros2 daemon stop→pkill ros2cli.daemon&#xa;sleep 2→ros2 daemon start&#xa;Prevents rclpy.ok() XMLRPC faults" vertex="1">
          <mxGeometry height="80" width="680" x="70" y="530" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#7B1314;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="STEP 5 — Start Camera Node&#xa;python3 camera_publisher_node.py &amp;&#xa;sleep 6→lifecycle configure→activate&#xa;Verify: ros2 topic hz" vertex="1">
          <mxGeometry height="80" width="680" x="74.5" y="818" as="geometry" />
        </mxCell>
        <mxCell id="s6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#0D2B55;gradientColor=#1565C0;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="STEP 6 — Main Robot Stack&#xa;ros2 launch robot_interface robot_interface.launch.py &amp;&#xa;Launches: wake_listener·face_node·node_manager&#xa;api_server·mic_array·dxl nodes" vertex="1">
          <mxGeometry height="88" width="680" x="90" y="980" as="geometry" />
        </mxCell>
        <mxCell id="n_warn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#7C0A02;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="⚠  Camera silent&#xa;Check ribbon cable&#xa;Restart nvargus-daemon&#xa;Continue anyway" vertex="1">
          <mxGeometry height="88" width="225" x="890" y="720" as="geometry" />
        </mxCell>
        <mxCell id="bg_par" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#263238;gradientColor=#37474F;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=12;shadow=1;align=center;verticalAlign=middle;" value="PARALLEL DELAYED STARTS (background subshells)" vertex="1">
          <mxGeometry height="40" width="790" x="35" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#7B1314;gradientColor=#C62828;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=9;shadow=1;align=center;verticalAlign=middle;" value="STEP 7 — face_recognition&#xa;sleep 10s&#xa;python3 face_recognition_node.py&#xa;-p greeting_cooldown:=600&#xa;-p db_path:=face_profiles.db&#xa;sleep 6→configure→activate" vertex="1">
          <mxGeometry height="250" width="205" x="70" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="p2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#311B92;gradientColor=#7B1FA2;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=9;shadow=1;align=center;verticalAlign=middle;" value="STEP 8 — scan_mode&#xa;sleep 15s&#xa;python3 scan_mode_node.py&#xa;sleep 5&#xa;lifecycle configure&#xa;lifecycle activate" vertex="1">
          <mxGeometry height="240" width="205" x="360" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="p3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;overflow=hidden;fillColor=#1A3A2F;gradientColor=#2E7D32;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=9;shadow=1;align=center;verticalAlign=middle;" value="STEP 9 — Log Summary&#xa;Print log paths:&#xa;→log_launch.out&#xa;→log_camera.out&#xa;→log_face.out&#xa;→log_scan.out" vertex="1">
          <mxGeometry height="240" width="205" x="615" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;overflow=hidden;fillColor=#1A3A2F;gradientColor=#2E7D32;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=2;fontStyle=1;fontSize=12;shadow=1;align=center;verticalAlign=middle;" value="✅  ROBOT READY&#xa;Listening for &#39;z bot&#39;" vertex="1">
          <mxGeometry height="72" width="390" x="235" y="1488" as="geometry" />
        </mxCell>
        <mxCell id="k1FbY1PGceu7Qo5R8sTZ-1" parent="1" style="text;html=1;fontSize=10;fontStyle=2;fontColor=#1565C0;strokeColor=none;fillColor=none;" value="t=0s" vertex="1">
          <mxGeometry height="18" width="58" x="802.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="k1FbY1PGceu7Qo5R8sTZ-2" parent="1" style="text;html=1;fontSize=10;fontStyle=2;fontColor=#1565C0;strokeColor=none;fillColor=none;" value="t=2s" vertex="1">
          <mxGeometry height="18" width="58" x="802.5" y="177" as="geometry" />
        </mxCell>
        <mxCell id="k1FbY1PGceu7Qo5R8sTZ-3" parent="1" style="text;html=1;fontSize=10;fontStyle=2;fontColor=#1565C0;strokeColor=none;fillColor=none;" value="t=5s" vertex="1">
          <mxGeometry height="18" width="58" x="802.5" y="297" as="geometry" />
        </mxCell>
        <mxCell id="A3sYGxkm6OmfslLj_zNJ-9" edge="1" parent="1" source="k1FbY1PGceu7Qo5R8sTZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3sYGxkm6OmfslLj_zNJ-14" edge="1" parent="1" source="k1FbY1PGceu7Qo5R8sTZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1FbY1PGceu7Qo5R8sTZ-4" parent="1" style="text;html=1;fontSize=10;fontStyle=2;fontColor=#1565C0;strokeColor=none;fillColor=none;" value="t=8s" vertex="1">
          <mxGeometry height="18" width="58" x="802.5" y="419" as="geometry" />
        </mxCell>
        <mxCell id="k1FbY1PGceu7Qo5R8sTZ-5" parent="1" style="text;html=1;fontSize=10;fontStyle=2;fontColor=#1565C0;strokeColor=none;fillColor=none;" value="t=15s" vertex="1">
          <mxGeometry height="18" width="58" x="802.5" y="540" as="geometry" />
        </mxCell>
        <mxCell id="k1FbY1PGceu7Qo5R8sTZ-6" parent="1" style="text;html=1;fontSize=10;fontStyle=2;fontColor=#1565C0;strokeColor=none;fillColor=none;" value="t=25s" vertex="1">
          <mxGeometry height="18" width="58" x="802.5" y="860" as="geometry" />
        </mxCell>
        <mxCell id="A3sYGxkm6OmfslLj_zNJ-13" edge="1" parent="1" source="k1FbY1PGceu7Qo5R8sTZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="849" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1FbY1PGceu7Qo5R8sTZ-7" parent="1" style="text;html=1;fontSize=10;fontStyle=2;fontColor=#1565C0;strokeColor=none;fillColor=none;" value="t=40s" vertex="1">
          <mxGeometry height="18" width="58" x="802.5" y="1015" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="s0" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#263238;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#263238;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="s1" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="110" />
              <mxPoint x="420" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="s1" style="rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0D2B55;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#0D2B55;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="s2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="s2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7C0A02;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7C0A02;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="s3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="390" />
              <mxPoint x="420" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="s3" style="rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.516;entryY=0.033;entryDx=0;entryDy=0;strokeColor=#311B92;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#311B92;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;entryPerimeter=0;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="s4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7B1314;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="s5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="650" />
              <mxPoint x="320" y="650" />
              <mxPoint x="320" y="739" />
              <mxPoint x="415" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="s5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7B1314;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="d_cam" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="d_cam" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7C0A02;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#7C0A02;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="n_warn" value="NO">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="755" />
              <mxPoint x="890" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="d_cam" style="rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#0D2B55;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#0D2B55;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.538;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="s5" value="YES">
          <mxGeometry relative="1" x="-0.4594" y="10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="609" y="770" />
              <mxPoint x="440" y="770" />
            </Array>
            <mxPoint x="441" y="721.5" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="n_warn" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0D2B55;strokeWidth=1;dashed=1;dashPattern=8 4;endArrow=block;endFill=1;startFill=0;fontColor=#0D2B55;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="s6" value="cont.">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="940" />
              <mxPoint x="430" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="s6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#263238;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#263238;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="bg_par" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="p1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#1A3A2F;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#1A3A2F;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="end" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="p2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#1A3A2F;strokeWidth=1;dashed=1;dashPattern=8 4;endArrow=block;endFill=1;startFill=0;fontColor=#1A3A2F;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;" target="end" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lg_bg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;fontColor=#FFFFFF;strokeColor=#455A64;strokeWidth=1.5;fontStyle=1;fontSize=11;verticalAlign=top;startSize=28;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;LEGEND&lt;/span&gt;" vertex="1">
          <mxGeometry height="292" width="260" x="900" y="195" as="geometry" />
        </mxCell>
        <mxCell id="lg_l0" edge="1" parent="1" style="edgeStyle=none;strokeColor=#263238;strokeWidth=2;endArrow=block;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="245" as="sourcePoint" />
            <mxPoint x="960" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t0" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Dark grey — script commands&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="182" x="968" y="235" as="geometry" />
        </mxCell>
        <mxCell id="lg_l1" edge="1" parent="1" style="edgeStyle=none;strokeColor=#1A3A2F;strokeWidth=2;endArrow=block;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="281" as="sourcePoint" />
            <mxPoint x="960" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t1" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Green — audio/output setup&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="182" x="968" y="271" as="geometry" />
        </mxCell>
        <mxCell id="lg_l2" edge="1" parent="1" style="edgeStyle=none;strokeColor=#0D2B55;strokeWidth=2;endArrow=block;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="317" as="sourcePoint" />
            <mxPoint x="960" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t2" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Blue — ROS setup/launch&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="182" x="968" y="307" as="geometry" />
        </mxCell>
        <mxCell id="lg_l3" edge="1" parent="1" style="edgeStyle=none;strokeColor=#7C0A02;strokeWidth=2;endArrow=block;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="353" as="sourcePoint" />
            <mxPoint x="960" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t3" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Dark red — kill/warning steps&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="182" x="968" y="343" as="geometry" />
        </mxCell>
        <mxCell id="lg_l4" edge="1" parent="1" style="edgeStyle=none;strokeColor=#311B92;strokeWidth=2;endArrow=block;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="389" as="sourcePoint" />
            <mxPoint x="960" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t4" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Purple — daemon/decision&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="182" x="968" y="379" as="geometry" />
        </mxCell>
        <mxCell id="lg_l5" edge="1" parent="1" style="edgeStyle=none;strokeColor=#7B1314;strokeWidth=2;endArrow=block;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="425" as="sourcePoint" />
            <mxPoint x="960" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t5" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Red — camera/perception nodes&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="182" x="968" y="415" as="geometry" />
        </mxCell>
        <mxCell id="lg_l6" edge="1" parent="1" style="edgeStyle=none;dashed=1;dashPattern=8 4;strokeColor=#0D2B55;strokeWidth=1;endArrow=block;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="461" as="sourcePoint" />
            <mxPoint x="960" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg_t6" parent="1" style="text;html=1;fontSize=9;fontColor=#ECEFF1;align=left;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=hidden;" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Dashed — continue despite warn&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="182" x="968" y="451" as="geometry" />
        </mxCell>
        <mxCell id="A3sYGxkm6OmfslLj_zNJ-8" edge="1" parent="1" style="rounded=1;orthogonalLoop=1;jettySize=auto;strokeColor=#0D2B55;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#0D2B55;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;edgeStyle=orthogonalEdgeStyle;" target="d_cam" value="">
          <mxGeometry relative="1" x="-0.4594" y="10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_cam" parent="1" style="rhombus;whiteSpace=wrap;html=1;overflow=hidden;fillColor=#BF360C;gradientColor=#E64A19;gradientDirection=south;fontColor=#FFFFFF;strokeColor=#FFFFFF66;strokeWidth=1.5;fontStyle=1;fontSize=10;shadow=1;align=center;verticalAlign=middle;" value="Camera&#xa;publishing?" vertex="1">
          <mxGeometry height="70" width="218" x="500" y="670" as="geometry" />
        </mxCell>
        <mxCell id="A3sYGxkm6OmfslLj_zNJ-10" edge="1" parent="1" source="bg_par" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.27;exitY=0.95;exitDx=0;exitDy=0;entryX=0.651;entryY=-0.005;entryDx=0;entryDy=0;strokeColor=#263238;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#263238;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;entryPerimeter=0;exitPerimeter=0;" target="p1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="1190" as="sourcePoint" />
            <mxPoint x="210" y="1222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3sYGxkm6OmfslLj_zNJ-11" edge="1" parent="1" source="bg_par" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.587;exitY=1.067;exitDx=0;exitDy=0;entryX=0.439;entryY=0.037;entryDx=0;entryDy=0;strokeColor=#263238;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#263238;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;entryPerimeter=0;exitPerimeter=0;" target="p2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="1190" as="sourcePoint" />
            <mxPoint x="460" y="1222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3sYGxkm6OmfslLj_zNJ-12" edge="1" parent="1" source="bg_par" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.822;exitY=1;exitDx=0;exitDy=0;entryX=0.288;entryY=0.02;entryDx=0;entryDy=0;strokeColor=#263238;strokeWidth=2;endArrow=block;endFill=1;startFill=0;fontColor=#263238;fontSize=9;fontStyle=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;entryPerimeter=0;exitPerimeter=0;" target="p3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="698" y="1190" as="sourcePoint" />
            <mxPoint x="680" y="1222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
